:root{
    --primary-color: #000000;
    --secondary-color: #B2BABB;
    --bg-color: #f7f7f7;
    --main-color: #ff731a;
    --behave: 0.2s ease-in-out;
}

body{
    margin: 0;
    overflow: visible;
    box-sizing: border-box;
    background: var(--bg-color);
    font-size: 16px;
    font-family: courier;
    width: 100vw;
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: var(--main-color);
    transition: var(--behave);
}

li{
    list-style: none;
}

.contain{
    width: 95vw;
    margin: auto;
}

h1{
    margin: 0;
}

.stay{
    position: fixed;
    width: 95vw;
    margin: auto;
}

header{
    position: relative;
    display: flex;
    align-items: center;
    height: 90px;
    margin: auto;
}

.trans-head{
    position: absolute;
    left: 0;
    transform: translate(-50% -50%);
}

.trans-head img{
    width: 30%;
}

.navbar{
    position: absolute;
    transform: translate(-50% -50%);
    left: 50%;
    transform: translateX(-50%);
}

.contactbtn{
    position: absolute;
    right: 0;
    transform: translate(-50% -50%);
    background-color: var(--main-color);
    border: none;
    border-radius: 10px;
    padding: 10px 14px;
    text-transform: uppercase;
    transition: var(--behave);
}

.contactbtn:hover{
    opacity: 0.6;
}

.contactbtn a:hover{
    color: white;
}

.navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2.6rem;
}

.navbar li{
    font-size: 1rem;
}

.navbar a:hover{
    text-decoration: underline;
    text-underline-offset: 12px;
}

.navbar a.current{
    color: var(--main-color);
    text-decoration: underline;
    text-underline-offset: 12px;
}

.dark{
    background-color: black;
    height: 80vh;
    color: white;
}

.text{
    padding: 8rem;
}

.text h1{
    font-family: impact;
    font-size: 6rem;
    text-transform: uppercase;
    color: grey;
    text-align: center;
}

.text span{
    color: var(--main-color);
}

.text p{
    font-family: monospace;
    text-align: center;
    color: white;
    width: 60vw;
    margin: auto;
    margin-top: 40px;
}

.text h2, .gridbox h2{
    text-align: center;
    font-size: 2rem;
    font-family: Arial narrow bold;
}

.linee{
    background-color: var(--main-color);
    width: 70vw;
    height: 3px;
    margin: auto;
}

.grid{
    margin: 40px 0px;
}

.gridd{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.pgrid{
    position: relative;
    margin: 30px;
}

.img{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
}

.img img{
    width: 100%;
}

.btnn{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    padding: 14px 20px;
    color: white;
    border: none;
    border-radius: 12px;
}

.ssgrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 40px 0px;
}

.gridbox{
    text-align: center;
    border-left: 4px var(--main-color) solid;
    cursor: pointer;
    transition: var(--behave);
    margin: 30px 20px;
}

.gridbox:hover{
    box-shadow: 3px 2px rgba(0, 0, 0, 0.3);
}

.action{
    position: relative;
    padding: 30px;
    margin-bottom: 40px;
}

.acc{
    position: absolute;
    transform: translate(-50% -50%);
    transform: translateX(-50%);
    left: 50%;
    padding: 14px 30px;
    margin-bottom: 30px;
    border: none;
    border-radius: 14px;
    background-color: var(--main-color);
    color: white;
    transition: var(--behave);
}

.acc:hover{
    opacity: 0.6;
}

.acc a{
    font-size: 1.3rem;
}

.acc a:hover{
    color: white;
}

.slider-track{
    background-color: var(--main-color);
    padding: 20px 0px;
}

.slider{
    width: 100%;
    overflow: hidden;
}

.image-slider{
    display: flex;
    animation: slide 10s linear infinite alternate;
}

.image-slider img{
    width: 3%;
    height: auto;
    padding-right: 120px;
}

@keyframes slide{
    0%{transform: translateX(350px);}
    100%{transform: translateX(calc(-150px * 6.5));}
}

footer{
    background: black;
    padding: 14px;
    color: white;
    height: fit-content;
    padding: 35px 12px;
}

.footer-flex{
    display: flex;
    flex-direction: row;
    column-gap: 3rem;
    row-gap: 1rem;
    height: 340px;
}

.footer-L{
    width: 50%;
    position: relative;
}

.footer-L img{
    width: 20%;
    position: absolute;
    top: 0;
    left: 0;
}

.footer-L h1{
    position: absolute;
    top: 90px;
    left: 0;
    font-size: 70px;
    color: grey;
    font-weight: bold;
    font-family: impact;
}

.footer-L span{
    color: var(--main-color);
}

.line{
    background: var(--main-color);
    width: 350px;
    height: 3px;
    position: absolute;
    top: 170px;
}

.footer-L h2{
    position: absolute;
    top: 155px;
    left: 155px;
    font-weight: bold;
}

.webstrlogos{
    display: flex;
    flex-direction: row;
    width: 40%;
    height: 100px;
    margin: 0;
}

.webstrlogos img{
    width: 50px;
    margin: 0;
    padding-left: 10px;
    transition: var(--behave);
}

.webstrlogos img:hover{
    opacity: 0.6;
}

.final{
    position: absolute;
    top: 220px;
}

.footer-R{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 3rem;
    height: 60vh;
}

.footer-R h1{
    font-family: impact;
    font-size: 2rem;
    color: gray;
    text-align: center;
    text-transform: uppercase;
}

footer li{
    padding-top: 10px;
    list-style: square;
}

.curtain{
    background-color: var(--main-color);
    color: white;
    padding: 14px 0px;
}

.curtain p{
    margin: 0;
}

.curtaingrid{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: var(--behave);
}

.curtaingrid a:hover{
    color: black;
}
